@import "_variables.scss"; 

//Basics
body {
	margin:0;
	min-height: 1200px;
	background-image: url(../images/cocktailbackground.jpg);	
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-family: $abril;
}

main {
	margin-top: 20px;
}

section {
	margin-top: 280px;
	height: 180px;
	background: white;
	opacity:0.85;
}


//Header
.hero {
	background-color: white;
	opacity: 0.85;
	height: 180px;
	padding-top: 25px;
}

h1 {
	text-align: center;
	font-size: 5.2em;
	font-weight: bold;
}

h2 {
	color: white;
	text-align: center;
	font-size: 2.2em;
	margin-bottom: 50px;
}

h3 {
	font-size: 2.2em;
	text-align: center;
	font-weight: bold;
}

.fa-glass-martini {
	margin-left: 10px;
}

//Buttons
#moodButton {
	background-color: $buttonColor;
	height: 55px;
	border-radius: $buttonRadius;
	border:$buttonBorderStyle;
	margin: 5px 0 40px 0;
	font-size: 1.9em;
	font-weight: bold;
}

#shakebutton {
	background-color: $shakeButton;
	height: 40px;
	border-radius: $buttonRadius;
	border: $buttonBorderStyle;
	font-size: 1.5em;
	font-weight: bold;
	margin-left: 3px;
}

//Drink display

input {
	height: 40px;
	border-radius: 5px;
	border:$buttonBorderStyle;
}


.displayCocktail {
	background: $displayColor;
	opacity:0.85;
}

.drinkThumb {
	height: 280px;
	width: 265px;
	border-radius: $imageRadius;
}


.displayCocktail {
	padding: 25px 0 25px 0;
}

.cocktailName {
	font-weight: bold;
	font-size: 1.5em;
}
.howToMake, .typeOfglass {
	font-weight: bold;
	font-size: 1.2em;
}


