<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
<!--  TEST -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>VIII Liquor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #58666e;
        background-color: #f0f3f4;
      }

      .corpName {
        font-size: 1.8em;
      }

      #wrap {
        width: 100%;
        margin-top: 60px;
      }

      header {
        position: fixed;
        top: 0;

        width: 100%;
        height: 60px;
        z-index: 2000;
        background-image: url("https://previews.123rf.com/images/prapann/prapann1507/prapann150700516/43217625-white-marble-texture-background-pattern-with-high-resolution-.jpg");
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      }

      .loginIcon {
        font-size: large;
      }

      .shoppingCartIcon {
      }

      .logo {
        display: inline-block;
        height: 36px;
        margin: 12px 0 12px 25px;
      }

      .logo > img {
        height: 36px;
      }

      nav {
        float: right;
      }

      .navIcons {
        margin-right: 20px;
      }

      .navIcons > li {
        display: inline-block;
      }

      .navIcons > li > a {
        line-height: 65px;
        padding: 0 30px;
        color: rgba(0, 0, 0, 0.4);
      }

      .navIcons > li > a:hover {
        color: rgba(0, 0, 0, 0.8);
      }

      /* contents */
      /* clearfix */
      #content-wrap:after {
        content: "";
        display: block;
        clear: both;
      }

      aside {
        /* for fixed side bar */
        position: fixed;
        top: 70px;
        bottom: 0;
        width: 185px;
        padding-top: 20px;
        background-image: url("https://image.winudf.com/v2/image1/Y29tLmdsYXNzd2F0ZXJ3YWxscGFwZXIuZ2xhc3N3YXRlcndhbGxwYXBlcl9zY3JlZW5fMTVfMTU1ODY2ODU3OF8wMDY/screen-15.jpg?fakeurl=1&type=.jpg");
        background-size: cover;
      }

      .corpName {
        font-family: "Monoton", cursive;
      }

      aside > ul > li > a {
        display: block;
        color: #fff;
        padding: 10px 0 10px 20px;
      }

      aside > h1 {
        padding: 20px 0 20px 20px;
        color: whitesmoke;
      }

      section {
        justify-content: center;
        float: left;
        /* aside width */
        margin-left: 195px;
        margin-top: 10px;
      }

      article {
        margin: 10px;
        padding: 25px;
        background-color: white;
      }


p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.SNLbtn {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
    margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.SNLcontainer {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: fixed;
	overflow: hidden;
	width: 89%;
    height: 89%;
    margin: auto;
	max-width: 100%;
	min-height: 480px;
}

.SNLcontainer-left {
	position: absolute;
	top: 0;
	height: 100%;
}

.SNLcontainer-left-Info {
	left: 0;
	width: 50%;
	z-index: 2;
}


.SNLcontainer-Right {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}

.SNLbox {
  padding: 0px;
}

.SNLcontainer-Right-Overlay {
	background: -webkit-linear-gradient(to right, darkblue, black);
	background: linear-gradient(to right, darkblue, black);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>

      <script>
      function q1() {
        $('#SNL-strInstructions').empty();
        $('#SNL-strDrink').empty();
        $('#test1').empty();
        // $('#names-q1').empty();

        $.ajax({
          type: "GET",
          url: "https://www.thecocktaildb.com/api/json/v1/1/random.php",
          data: {},
          success: function (response) {
            console.log(response)
            const data = response['drinks'][0]
            let SNLimgurl = data['strDrinkThumb'];
            $("#SNL-strDrinkThumb").attr("src", SNLimgurl);

            let SNLstrInstructions = data['strInstructions'];
            temp_SNLstrInstructions = `<h5>${SNLstrInstructions}</h5>`
            $("#SNL-strInstructions").append(temp_SNLstrInstructions);

            let SNLstrDrink = data['strDrink'];
            temp_SNLstrDrink = `<h1>${SNLstrDrink}</h1>`
            $("#SNL-strDrink").append(temp_SNLstrDrink);

            for (let i = 1; i <= 15; i++) {
              let measures = 'strMeasure' + i;
              let ingredients = 'strIngredient' + i;
              if (data[measures]!=null && data[ingredients]!=null) {
                let temp_list = `<li>${data[ingredients]} : ${data[measures]}<li>`;
                console.log(temp_list)
                $("#test1").append(temp_list);
              }
          }
        }
        })
      }


    </script>

  </head>
  <body>
    <div id="wrap">
      <header>
        <a class="logo" href="#home"
          ><img
            src="https://cdn4.iconfinder.com/data/icons/drinks-solid-icons-vol-1/72/28-512.png"
        /></a>
        <nav>
          <ul class="navIcons">
            <li>
              <a href="#contact" class="shoppingCartIcon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-bag"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#about" class="loginIcon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                  />
                </svg>
              </a>
            </li>
            <li></li>
          </ul>
        </nav>
      </header>

      <div id="content-wrap">
        <aside>
          <h1 class="corpName">VIII Liquor</h1>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Sprits & Liqueurs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </aside>

        <section class="SNLbox">
          <div class="SNLcontainer" id="SNLcontainer">
            <div class="SNLcontainer-left SNLcontainer-left-Info">
			<form action="#">
				<h1 id="SNL-strDrink"></h1>
				<ul><li id= test1></li></ul>
        <div id="howTo"></div>
			</form>
		</div>
		<div class="SNLcontainer-Right">
			<div class="SNLcontainer-Right-Overlay">
				<div class="overlay-panel overlay-right">
                   <button onclick="q1()" class="SNLbtn howTo">Another Recipe.</button>
              <div class="question-box">
        <img id="SNL-strDrinkThumb" width="600" src="https://img.buzzfeed.com/buzzfeed-static/static/2017-04/25/12/enhanced/buzzfeed-prod-fastlane-02/original-7462-1493137506-5.png"/>
              </div>
                  <p><h5 id="SNL-strInstructions">Instructions</h5></p>
				</div>
			</div>
		</div>
          </div>

        </section>
      </div>
    </div>
  </body>
</html>
