<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cocktailparty</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="blank">
    <header>
        <div class="hero">
            <h1>What cocktail?<i class="fas fa-glass-martini"></i></h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h2>Click on your mood <br> I'll shake a cocktail for you:</h2>
                <button class="col-xs-3 buttonBrave" id="moodButton" onclick="getrandomCocktail()">Brave</button>
                <button class="col-xs-push-6 col-xs-3 buttonTired" id="moodButton" onclick="getrandomCocktail()">Tired</button>
            </div>
            <!--end of row-->
            <div class="row">
                <button class="col-xs-3 buttonThirsty" id="moodButton" onclick="getrandomCocktail()">Thirsty</button>
                <button class="col-xs-push-6 col-xs-3 buttonJoyous" id="moodButton" onclick="getrandomCocktail()">Joyous</button>
            </div>
            <!--end of row-->
            <div class="row">
                <button class="col-xs-3 buttonInlove" id="moodButton" onclick="getrandomCocktail()">In love</button>
                <button class="col-xs-push-6 col-xs-3 buttonConsidered" id="moodButton" onclick="getrandomCocktail()">Considered</button>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </main>
    <!--end of main-->
    <section>
        <div class="container drinkSearch">
            <div class="row">
                <h3>You know what you want? <br> Search for your drink here:</h3>
                <div class="col-xs-offset-2 col-xs-6" id="errormsg"></div>
                <input type="text" class="col-xs-offset-2 col-xs-6" id="searchCocktail">
                <button class="col-xs-2" id="shakebutton" onclick="getCocktailByName()">Shake</button>
            </div>
            <!--end of row-->
        </div>
        <!--end of container drinkSearch-->
    </section>
    <!--end of section-->
    <div class="row displayCocktail" id="#displayCocktail">
        <div class="col-xs-push-2 col-xs-5" id="cocktailPicture"></div>
        <div class="col-xs-push-1 col-xs-4" id="cocktailInfo">
            <div id="cocktailTitle"></div>
            <div id="howTo"></div>
            <div id="instructions"></div>
        </div>
        <!--end of cocktailInfo-->
    </div>
    <!--end of displayCocktail-->
    <script src="js/main.js"></script>
</body>

</html>